dnl Process this file with autoconf to produce a configure script.
dnl Created by Anjuta - will be overwritten
dnl If you don't want it to overwrite it,
dnl 	Please disable it in the Anjuta project configuration

dnl version info
m4_define([xfce4_timer_version_major], [1])
m4_define([xfce4_timer_version_minor], [6])
m4_define([xfce4_timer_version_micro], [0])
m4_define([xfce4_timer_version_build], [@REVISION@])
m4_define([xfce4_timer_version_tag]) # Leave empty only for releases, but use 'git' in most cases
m4_define([xfce4_timer_version], [xfce4_timer_version_major().xfce4_timer_version_minor().xfce4_timer_version_micro()ifelse(xfce4_timer_version_tag(), [], [],[xfce4_timer_version_tag()-xfce4_timer_version_build()])])

libexecdir = ${exec_prefix}/libexec

dnl init autoconf
AC_INIT([xfce4-timer-plugin], [xfce4_timer_version], [ilgar_eroglu@yahoo.com])
AC_PREREQ([2.50])

dnl init automake
dnl XFCE4_TIMER_VERSION=xfce4_timer_version
dnl AM_INIT_AUTOMAKE([xfce4-timer-plugin], [$XFCE4_TIMER_VERSION])
AM_INIT_AUTOMAKE([1.9 dist-bzip2 tar-ustar])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE

dnl Check for basic stuff
AC_PROG_CC
AC_HEADER_STDC
AC_PROG_INSTALL
AC_PROG_LIBTOOL
AC_PROG_INTLTOOL()
AM_PROG_CC_C_O

dnl check for standard header files
AC_HEADER_STDC

dnl Check for i18n support
XDT_I18N([@LINGUAS@])

dnl required
XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.4.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.4.0])
dnl AC_DEFINE ([HAS4UI], [TRUE], [Desc])
XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-1], [4.8.0], [has4ui=true] , [XDT_CHECK_PACKAGE([LIBXFCEGUI4], [libxfcegui4-1.0], [4.2.0], [has4ui=false])])
AM_CONDITIONAL([HAVE_4UI], [test x$has4ui = xtrue])
dnl XDT_CHECK_PACKAGE([LIBXFCEGUI4], [libxfcegui4-1.0], [4.2.0])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.3.20])
XDT_CHECK_OPTIONAL_PACKAGE([XFCE48], [libxfce4panel-1.0], [4.8.0])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.3.0])



AC_OUTPUT([
Makefile
po/Makefile.in
src/Makefile
icons/Makefile
icons/48x48/Makefile
])
